HOST=0.0.0.0
PORT=8001
DBHOST=mysql-2e7b0cc-lepipipaul47-7d1e.c.aivencloud.com
DBNAME=defaultdb
DBUSER=avnadmin
DBPASS=AVNS_TlpJ0jiANfs2dpraYuW
DBPORT=25033
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https://cloudsaas.onrender.com
BACKURI=https://cloudsaas.onrender.com
STRIPE_LANG=en