HOST=0.0.0.0
PORT=10000
DBHOST=trolley.proxy.rlwy.net
DBNAME=railway
DBUSER=root
DBPASS=FwATuhjfmbwWdQDtThPaDVslOfrnCVFq
DBPORT=42178
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https://cloudsaas.onrender.com
BACKURI=https://cloudsaas.onrender.com
STRIPE_LANG=en