HOST=127.0.0.1
PORT=3306
DBHOST=mysql.railway.internal
DBNAME=railway
DBUSER=root
DBPASS=FwATuhjfmbwWdQDtThPaDVslOfrnCVFq
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https://your-domain.com
BACKURI=https://your-domain.com
STRIPE_LANG=en