HOST=127.0.0.1
PORT=42178
DBHOST=trolley.proxy.rlwy.net
DBNAME=railway
DBUSER=root
DBPASS=FwATuhjfmbwWdQDtThPaDVslOfrnCVFq
DBPORT=42178
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https://your-domain.com
BACKURI=https://your-domain.com
STRIPE_LANG=en